<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        app:showAsAction="always"
        android:icon="@drawable/ic_home"
        android:id="@+id/home"
        android:checkable="true"
        android:checked="true"/>
    <item android:title="Favorites"
        app:showAsAction="always"
        android:icon="@drawable/ic_favorite"
        android:id="@+id/favorite"
        android:checkable="true"/>
    <item android:title="Categories"
        app:showAsAction="always"
        android:icon="@drawable/ic_category"
        android:id="@+id/categories"
        android:checkable="true"/>
    <item android:title="All notes"
        app:showAsAction="always"
        android:icon="@drawable/ic_notes"
        android:id="@+id/notes"
        android:checkable="true"/>
</menu>