<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp">

    <FrameLayout
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:id="@+id/catIndicator"
        android:background="@color/red"
        android:layout_marginEnd="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="4">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtNoteTitle"
            android:text="Note Title Here..."
            android:maxLines="1"
            android:ellipsize="end"
            android:textStyle="bold"
            android:textSize="18sp"
            android:fontFamily="@font/baloo"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtDate"
            android:text="10th April, 2021"
            android:textSize="16sp"
            android:fontFamily="@font/baloo"/>

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnPlay"
        android:text="play"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        app:strokeColor="@color/red"
        android:layout_marginHorizontal="16dp"
        android:textColor="@color/red"
        app:cornerRadius="20dp"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnRead"
        android:text="READ"
        android:backgroundTint="#CCBFBF"
        app:cornerRadius="20dp"
        android:layout_marginLeft="5dp"/>

</LinearLayout>